# grpc-quarkus-transcoder

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
kubernetes/: EnvoyFilter.yaml  README.md  ServiceMeshControlPlane.yaml  ServiceMeshMemberRoll.yaml  app-template-mesh.yaml  app-template-no-mesh.yaml
src/main/: Dockerfile  proto.pb
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/envoy/: envoy-config.yaml  hello-proto.pb  hello-proto.pb.b64
src/main/java/com/brightlysoftware/: HelloEndpoint.java  HelloGrpcService.java
src/main/java/com/transcoder/: HelloEndpoint.java  HelloGrpcService.java
src/main/kubernetes/: Deployment.yaml  Gateway.yaml  Ingress-Gateway.yaml  Ingress.yaml  Route.yaml  Service.yaml  ServiceMeshControlPlane.yaml  VirtualService.yaml  app-template-no-mesh.yaml  mesh-operators.yaml
src/main/proto/: hello.proto
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-generated.yaml  db.changelog-master.yaml
src/test/java/com/brightlysoftware/: HelloGrpcServiceTest.java
src/test/java/com/transcoder/: HelloGrpcServiceTest.java
