plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.liquibase.gradle' version '2.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-liquibase'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.6.1'
    liquibaseRuntime 'info.picocli:picocli:4.6.2'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'org.codehaus.groovy:groovy:3.0.3'
    liquibaseRuntime 'org.codehaus.groovy:groovy-sql:3.0.3'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.6.1'
    liquibaseRuntime 'javax.xml.bind:jaxb-api:2.3.1'
    liquibaseRuntime sourceSets.getByName("main").compileClasspath
    liquibaseRuntime sourceSets.getByName("main").runtimeClasspath
    liquibaseRuntime sourceSets.getByName("main").output
}

group 'com.brightlysoftware'
version '1.0.0-SNAPSHOT'

ext.liquibaseProps = new Properties()
InputStream is = new FileInputStream("${quarkusLiquibaseProperties}")
liquibaseProps.load(is)

liquibase {
    activities {
        main {
            changeLogFile liquibaseProps['changeLogFile']
            url liquibaseProps['url']
            username liquibaseProps['username']
            password liquibaseProps['password']
        }
    }
    runList = 'main'
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
